<!DOCTYPE html>

    <head>
        <title> Thank You </title>

        <style>

            body {
                background-color: #6FB3B8;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 32px;
                margin-bottom: 20px;
                text-align: center;
            }
            
            p {
                font-family: cursive;
                margin: 0 0 20px;
                text-align: center;
            }

            hr {
                border: 1px solid black;
                height: 1px;
                margin: 10px 0;
            }

        </style>

    </head>

    <body>

        <h1> Thank You!! </h1>
        <hr><br>

        <p> We have successfully received your responses for the feedback form. </p>
        <p> An acknowledgement mail has been sent to the mail ID entered in the form. </p>
        <p> We look forward to you visiting our website again. </p>
        
    </body>

</html>